<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
	display: block;
}
img{
	width: 100%;
	display: block;
}
input{
	border: none;
	outline: none;
}
   header {
	display: flex;
	height: 40px;
	background-color: #c91523;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
   }
header .logo {
	width: 70px;
	background: url(../images/jd-sprites.png) no-repeat 4px -112px;
	background-size: 218px;
	text-indent: -9999px;
}
header .search {
	flex:1;
	padding: 5px 0;
	position: relative;
	overflow: hidden;
}
header .search::before {
	contene: "";
	position: absolute;
	width: 24px;
	height: 24px;
	background: url(../images/jd-sprites.png) no-repeat -60px -108px;
	background-size: 200px;
	left: 12px;
	top: 10px;
}
header .search input {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	padding-left: 35px;
}
header .login {
	width: 50px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
}
<nav {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
nav a {
	display: flex;
	flex-direction: column;
	align-itens: center;
	width: 25%;
	padding: 5px 0;
}
nav a img {
	width: 50%;
}
nav a span {
	font-size: 14px;
	color: #666;
}
</style>
</head>

<body>
<!-- 首页 -->
<header class="clearfix">
  <a href="#" class="logo">logo</a>
  <div class="search">
     <input type="text" placeholder="100万件超级爆品疯抢">
     </div>
     <a href="#" class="login">登陆</a>
 </header>
 
<!-- 轮播图 -->
<div class="lunbo">
<a href="#">
  <img src="./uploads/li.jpg" alt="" />
  </a>
  </div>
 
<!-- 导航 -->
<nav>
    <a href="#">
      <img src="./images/nav_1.png" alt="">
      <span>京东超市</span>
      </a>
      <a href="#">
      <img src="./images/nav_2.png" alt="">
      <span>全球购</span>
      </a>
      <a href="#">
      <img src="./images/nav_3.png" alt="">
      <span>充值中心</span>
      </a>
      <a href="#">
      <img src="./images/nav_4.png" alt="">
      <span>服装城</span>
      </a>
      <a href="#">
      <img src="./images/nav_5.png" alt="">
      <span>理财</span>
      </a>
      <a href="#">
      <img src="./images/nav_6.png" alt="">
      <span>领劵</span>
      </a>
      <a href="#">
      <img src="./images/nav_7.png" alt="">
      <span>物流查询</span>
      </a>
      <a href="#">
      <img src="./images/nav_8.png" alt="">
      <span>我的关注</span>
      </a>
      </nav>
</body>
</html>
